

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
 
    <title>About</title>
</head>
<body>
    <header>
      <div class="container">
        <div class="logo-section">
          <img src="images/Logo.png" alt="finsweet"></div>
          <div class="right-section">
              <ul>
<li>
  <a href="about.html">Home</a>
</li>
<li>
<a href="#">AboutUs</a>
</li>
<li>
  <a href="index.html">service</a>
</li>
<li>
  <a href="#">Blog</a>
</li>
<li>
  <a href="#">Contact</a>
</li>
            </ul>
            </div>
            <div class="road-assistance">
            <div class="icon">
<img src="images/Call (2).png" alt="whatsapp icon"></div>
<div class="inner-section">
 <small> <p>Road Assistance</p></small>
 <small> <h4>1800 265 24 52</h4></small>
            </div>
          </div>
      </div>
    </header>
  <section class="container" >
    <div class="word-section">
    <div class="vehicle">
      <h1>Get your vehicle service done online at one place</h1>
    </div>
    <div class="orange-button">
      <a href="#">Book a service</a>
      </div><br>
      <div class="clock">
        <div class="clock-image">
      <img src="images/Icon (5).png" alt="">
        </div>
    <div class="open">
      <p>we are open</p>
      <h5>Monday to friday 9:00 AM to 10:00 AM </h5>
    </div>
      </div>
    
    </div>
    <div class="image-section">
      <img src="images/Image (1).png">
    </div>
  </div> 
  </section >
  
  <section id="page-holder">
    <div class="mistake">
      <div class="service-taking">
      <h1>We are taking car servicing seriously</h1><br>
      </div>
      <div class="flex">
      <div class="plug">
<img src="images/Icon (1).png" alt="plug">
      </div>
      <div class="convenient">
        <h4>Convenient stores</h4>
        <small>Through True Rich Attendant does not end</small><br>
        <small>it is his mother since real had half every him.</small>
      </div>
      </div><br>

      <div class="flex">
      <div class="plug">
<img src="images/Icon (2).png" alt="plug">
      </div>
      <div class="convenient">
        <h4>Expert mechanics</h4>
        <small>Through True Rich Attendant does not end</small><br>
        <small>it is his mother since real had half every him.</small>
      </div>
      </div><br>
      <div class="flex">
      <div class="plug">
<img src="images/Icon (3).png" alt="plug">
      </div>
      <div class="convenient">
        <h4>Transparent pricing</h4>
        <p>Through True Rich Attendant does not end</p>
        <p>it is his mother since real had half every him.</p>
      </div>
      </div><br>
      <div class="arrow">
      <div class="about">
<a href="">know more about us  <i class=" fa fa-arrow-right"></i> </a>
      </div>
      <div class="stroke">
        <img src="images/Arrow.png" alt="arrow">
      </div>
    </div>
      </div>
    <div class="form-section">
      <div>
      <h1>Get a quote for the car service</h1>
      </div><br>
      <div class="form">
        <form action="">
          <input type="text" placeholder="Enter your location">
          <input type="text" placeholder="Enter your location">
          <input type="text" placeholder="Enter your location">
          <input type="text" placeholder="Enter your location">

        </form>
      </div><br>
      <div class="yellow-button">
        <a href="#">Get a quote</a>
      </div>
    </div>

  </section>
  <section class="pager">
    <div class="sent-side">
        <div class="processes">
    <h1>We follow a clear process to help you out.</h1>
  <br>
  <div class="prox">
      <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire </p>
      </div>
      </div><br>
      <div class="yell-button">
        <a href="#">Learn More</a>
      </div>
</div>
</div>
    <div class="circle-side">
      <div class="flexer">
<div>
  <img src="images/Circle.png" alt="">
</div>
<div>
  <div>
  <h2>Get a Quote</h2>
  </div>
  <div>
  <p>Through True Rich Attended does no</p>
  <p>end it his mother since real had half</p>
  <p>every</p>
  </div>
  <div class="line1">
    <img src="images/Line.png" alt="">
  </div>
</div><br>
      </div><br>
      <div class="flexes">
<div>
  <img src="images/Group 9130.png" alt="">
</div>
  <div>
  <h2>Book an Appointment</h2>

  <p>Through True Rich Attended does no</p>
  <p>end it his mother since real had half</p>
  <p>every</p>
</div>
</div>
  <div class="line2">
    <img src="images/Line.png" alt="">
  </div>

<div class="Flexed">
  <div>
  <img src="images/Group 9131 (2).png" alt="">
</div>
<div>
  <h2>Get your service Done</h2>

  <div>
  <p>Through True Rich Attended does no</p>
  <p>end it his mother since real had half</p>
  <p>every</p>
  </div>
</div>
</div>

  </section> 

  
   
    <section class="offers-section">
<div class="contained">
  <h5>what we offer</h5><br>
</div>
  <div class="offering">
  <h2>We offer full service auto repair & maintenance</h2>
  </div>
  <div class="offers flex justify-between">   
<div class="offer-box">
  <img src="images/Icon (4).png" alt="offer box">
  <h6>Diagnostics</h6>
</div>
<div class="offer-box">
  <img src="images/Icon (6).png" alt="offer box">
  <h6>Engineer Repair</h6>
</div>
<div class="offer-box">
  <img src="images/Vector (7).png" alt="offer box">
  <h6>Wheel Repair</h6>
</div>
<div class="offer-box">
  <img src="images/Icon (7).png" alt="offer box">
  <h6>Oil Filter</h6>
</div>
<div class="offer-box">
  <img src="images/Vector (8).png" alt="offer box">
  <h6>Body Work</h6>
</div>
<div class="offer-box">
  <img src="images/Vector (9).png" alt="offer box">
  <h6>Batteries</h6>
</div>
<div class="offer-box">
  <img src="images/Vector (10).png" alt="offer box">
  <h6>Insurance Claim</h6>
</div>
<div class="offer-box">
  <img src="images/Icon (8).png" alt="offer box">
  <h6>Custom Services</h6>
</div>
</div>






  </section>
  <section>










  </section>


  <section id="tools-section">

    <div class="grid-container">

      <div class="grid-item1">
        <img src="images/car.png" alt="car-image" style="height: 60vh; width: 100%;">
      </div>

      <div class="grid-item2" style="height: 60vh; width: 100%;">
        <h1 style="text-align: center;">Get in touch with us for your service related query</h1>
      </div>


      <div class="grid-item3">
        <img src="images/zipper.png" alt="plug" style="height: 60vh; width: 100%;">
      </div>

     

    </div>


    
  </section>



 



  
  <section class="color">
      <div class="items">
      <div class="prof">
        <h1 style="color: blueviolet;">20+</h1><br>
        <p>Proffessional</p>
      </div>
      <div>
        <h1 style="color: blueviolet;">10+</h1>
        <p>Years Experience</p>
      </div>
      <div>
        <h1 style="color: blueviolet;">12k+</h1>
        <p>Service Closed</p>
      </div>
      <div>
        <h1 style="color: blueviolet;">100%</h1>
        <p>Customer Satisfaction</p>
      </div>
    </div>
      
    

  </section>


  <section id="logo-word">

    <div class="brands">
      <h1>Brands we Serve</h1>
    </div>

    
<div class="ipsum">
  <div class="ips">
    <div class="imgs">
  <img src="images/Vector (4).png" alt="logo">
    </div>
    <div class="hand">
<h5>logoipsum</h5>
    </div>
  </div>
  <div class="ips">
    <div class="imgs">
  <img src="images/Vector (3).png" alt="logo">
    </div>
    <div>
<h5>logoipsum</h5>
    </div>
  </div>
  <div class="ips">
    <div class="imgs">
  <img src="images/Vector.png" alt="logo">
    </div>
    <div>
<h5>logoipsum</h5>
    </div>
  </div>
  <div class="ips">
    <div class="imgs">
  <img src="images/Vector (1).png" alt="logo">
    </div>
    <div>
<h5>logoipsum</h5>
    </div>
  </div>
  <div class="ips">
    <div class="imgs">
  <img src="images/Vector (2).png" alt="logo">
    </div>
    <div>
<h5>logoipsum</h5>
    </div>
  </div>
</div>
  <div class="ipsomer">
   <div class="ips">
    <div class="first-imgs">
  <img src="images/Vector (4).png" alt="logo">
    </div>
    <div> 
 <h5>logoipsum</h5>
    </div>
  </div>
  <div class="ips">
    <div class="second-imgs">
  <img src="images/Vector (3).png" alt="logo">
    </div>
    <div>
<h5>logoipsum</h5>
    </div>
  </div>
  <div class="ips">
    <div class>
  <img src="images/Vector.png" alt="logo">
    </div>
    <div>
<h5>logoipsum</h5>
    </div>
  </div>
  <div class="ips">
    <div class=>
  <img src="images/Vector (1).png" alt="logo">
    </div>
    <div>
<h5>logoipsum</h5>
    </div>
  </div>
  <div class="ips">
    <div class=>
  <img src="images/Vector (2).png" alt="logo">
    </div>
    <div>
<h5>logoipsum</h5>
    </div>
  </div> 
  </div>


     

       

 


    

   </section> 




  <section id="testimony">
<div class="testimony-page">
  <h2>Our customers say the nicest thing about our service</h2>
</div>
<div class="flex">
<div class="page-box">
  <div class="sent-box">
  <div class="word-box">
    <img src="images/man.jpg" alt="pics">
  </div>
  <div class="jonathan">
    <h4>jonathan Adam</h4>
    <p>love you</p>
  </div>
  </div>
  <h5>I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car in a short comprehensive look on all the working</h5>

  

</div>
<div class="page-box">
  <div class="sent-box">
  <div class="word-box">
    <img src="images/man.jpg" alt="pics">
  </div>
  <div class="jonathan">
    <h4>jonathan Adam</h4>
    <p>love you</p>
  </div>
  </div>
  <h5>I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car in a short comprehensive look on all the working</h5>
  

</div>
</div>
<div class="red-line">
  <div>
  <img src="" alt="">
  </div>
<div>
  <img src="images/Lines (1).png" alt="an arrow">
</div>
<div class="slider">
  <img src="images/Sliders.png" alt="slider">
</div>
</div>

  </section>
<section id="faq-section">
  <div class="containers">
    <h2>Frequently Asked Question</h2>
    <div class="faq-main-box">
      <div class="faq-box">
        <div class="header-section">
          <div class="question">
            <h5>How long should a car repair take?</h5>
          </div>
          <div class="faq-control">
            <h2>+</h2>
          </div>
        </div>
        <div class="answer-section">
           <div class="answer-box">
             <p>Through True Rich Attended does no end it his mother since real had half every Through True Rich Attended does no end it his mother since real .</p> 
           </div>
           </div>
     
       
        
           
      
      
        
      
    </div>
      <div class="faq-box">
        <div class="header-section">
          <div class="question">
            <h5>How long should a car repair take?</h5>
          </div>
          <div class="faq-control">
            <h2>+</h2>
          </div>
        </div>
        <div class="answer-section">
           <div class="answer-box">
            
           </div>
           </div>
     
       
        
           
      
      
        
      
    </div>
      <div class="faq-box">
        <div class="header-section">
          <div class="question">
            <h5>How long should a car repair take?</h5>
          </div>
          <div class="faq-control">
            <h2>+</h2>
          </div>
        </div>
        <div class="answer-section">
           <div class="answer-box">
            
           </div>
           </div>
     
       
        
           
      
      
        
      
    </div>
      
           </div>
     
       
        
           
      
      
        
      
    
           </div>
           </div>       
    </div>
  </div>

  
  </div>

</section> 
<section id="last">
<div class="last-section">
  <div class="lorem">
    <div class="blood">
  <div class="sub-section" style="width: 50%; ">
    <h4>Get in touch with us for your  service</h4>
  </div><br>
  <div>
    <img src="images/Social.png" alt="">
  </div>
    </div>
  <div class="second-segment" style="font-size: 15px; margin-right: 8%; width: 50%; margin-top: 50px;" >
    <div class="small">
     <small><p>Help Line Number</small>
      <h5>1800 265 24 52</h5>
    </div><br>
    <div class="small">
      <small>Address</p><small>
      <h5>NH 234   Public Square San Francisco  65368</h5>
    </div><br>
    <div class="small">
      <small>open time</small>
      <h5>Monday to Friday 9:00 AM to  10:00  AM</h5>
    </div>
  </div>
  </div>
</div>
</section>
<footer class="last-item">
  <div class="container2">
    <div class="logo-section2">
      <h1>{finsweet</h1></div>
      <div class="end-section">
          <ul>
<li>
<a href="#">Home</a>
</li>
<li>
<a href="#">AboutUs</a>
</li>
<li>
<a href="#">service</a>
</li>
<li>
<a href="#">Blog</a>
</li>
<li>
<a href="#">Contact</a>
</li>
  </ul>
</div>

<div class="copyright" style="font-size: 15px;">
 @ copyright Finsweet 2021
</div>


</footer>









</body>
</html>